{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 DUE DATE: Beginning of July\
\
SOS - Spin or Starve\

\b0 End of the week - Finalize mockups\
Learn React\
Watch Github tutorials on treehouse or google github tutorial 
\fs24 \
\
Question: \

\b Who is the Audience?
\b0 \
Food finder and picker for couples who can\'92t decide what they want to eat\'85\

\b \
\
Home page: Choose from 3 options \
\

\b0 > search area/distance - zip code or city/state \
> search by type of food they like \
> search by price\
\

\b \
Spinning wheel (You\'92re results are loading) \
\
\
We give them a result \'97> Don\'92t like your choice? spin again! \'97> NEW RESULT\
\
People can view results and interact with the wheel \
\
\

\b0 \
> search area/distance - zip code or city/state \
> search by type of food they like \
> search by price\
\
\'97> Randomly generated results based on which one they choose \
\

\b Search results Provides:
\b0 \
List of names of the place \
Picture of food or establishment -  send them to the website\
Address - >  Click and it links to google maps \
Phone Number\
url for website \
Hours of operation\
\
\
\
\
raitings/reviews \
\
search by reviews \
search by whether they deliver or not\
search by restaurant/fast food/or bar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 (The more options entered the more the results narrow down)
\i0 \
\
Show options based on search results \'97> Chooses for you by giving you the number one result/recommendation based on the information entered\
\'97> As well as other results from the search \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Search results Provides:
\b0 \
Picture of food or establishment\
a Map\
Address\
Phone Number\
Hours of operation\
raitings/reviews \
\
\
\
}